# must be unique in a given SonarQube instance
sonar.projectKey=Olympus-olympusmasterdata-ui

# --- optional properties ---
# defaults to project key
sonar.projectName=Olympus-olympusmasterdata-ui

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=masterdata
sonar.coverage.exclusions=**/test/**/*,**/karma.conf.js
#sonar.test.exclusions=**/test/**/*,**/karma.conf.js
sonar.javascript.lcov.reportPaths=masterdata/coverage/reports/lcov.info
